Section "Device"
 	Identifier "Intel Graphics"
 	Driver 	"intel"
	BusID 	"PCI:0:2:0"
	Option	"AccelMethod"  "sna"
    Option 	"TearFree" "True"
    Option 	"Tiling" "True"
    Option 	"SwapbuffersWait" "True"
    Option 	"DRI"    "3"
EndSection
